PORT="8080"
# MONGO_URL="mongodb+srv://Temple:Sabare123@temple.2f5ksj0.mongodb.net/?retryWrites=true&w=majority&appName=temple"
MONGO_URL = "mongodb://localhost:27017/temple"
JWT_SECRET="Y7f-PzQ;Fc#9k3.E%gN5x"
NODE_ENV="development"
DEV_MODE="development"
FRONTEND_URL="http://localhost:3001"